<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Adastra</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<div id="menutop">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
				<div id="contactstop">
					<span>Е-mail: info@adastra.by</span>
					<span>(017) 204-86-16, 203-51-62</span>
					<span>(029) 645-54-69</span>
				</div>
				<div class="clear"></div>
				<a id="logo" href="/"></a>
			</div>
		</header>
		<div id="content">
			<div id="sliderwrapper">
                <div class="inner">
							<div id="slidertop">
								<div class="slide">
									<div class="slide-inner">
                                        <img src="/img/slide.png" alt="">
										<div class="slide-block-wrapper">
									       <div class="slide-block">
												<h1>Купить шкафы металлические и стеллажи можно у нас!</h1>
												<div class="text-block">
													<p>Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.</p>
												</div>
												<a href="/article.html" class="more">Подробнее</a>
										   </div>
									    </div>
                                    </div>
								</div>
                                <div class="slide">
                                    <div class="slide-inner">
                                        <img src="/img/slide.png" alt="">
                                        <div class="slide-block-wrapper">
                                            <div class="slide-block">
                                                <h1>Купить шкафы!</h1>
                                                <div class="text-block">
                                                    <p>Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.</p>
                                                </div>
                                                <a href="/article.html" class="more">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
				</div>
            </div>
			<div id="contentwrapper">
                <div class="inner">
                    <div id="breadcrumbs">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </div>
							<div id="menuleft">
								<ul>
									<li><a href="#">Стелажи</a>
									  	<ul class="second-level">
									  		<li><a href="#">Стеллажи архивно-складские</a></li>
									  		<li><a href="#">универсальные</a></li>
									  		<li><a href="#">передвижные</a></li>
									  		<li><a href="#">под настилы</a></li>
									  		<li><a href="#">складские</a></li>
									  		<li><a href="#">для европоддонов</a></li>
									  		<li><a href="#">консольные</a></li>
									  		<li><a href="#">набивные</a></li>
									  		<li><a href="#">для поддонов</a></li>
									  		<li><a href="#">Стеллажи этажные (мезонин)</a></li>
									  	</ul>
									</li>
									<li><a href="#">Стремянки</a>
                                        <ul class="second-level">
                                            <li><a href="#">Стеллажи архивно-складские</a></li>
                                            <li><a href="#">универсальные</a></li>
                                            <li><a href="#">передвижные</a></li>
                                            <li><a href="#">под настилы</a></li>
                                            <li><a href="#">складские</a></li>
                                            <li><a href="#">для европоддонов</a></li>
                                            <li><a href="#">консольные</a></li>
                                            <li><a href="#">набивные</a></li>
                                            <li><a href="#">для поддонов</a></li>
                                            <li><a href="#">Стеллажи этажные (мезонин)</a></li>
                                        </ul>
                                    </li>
									<li><a href="#">Тележки платформенные</a></li>
									<li><a href="#">Почтовые ящики</a></li>
									<li><a href="#">Шкафы гардеробные</a></li>
									<li><a href="#">Сейфы</a></li>
									<li><a href="#">Шкафы для документов</a></li>
								</ul>
							</div>
							<div id="blockright">
								<h1>О КОМПАНИИ</h1>
								<div class="text-block">
									<p>Наша компания представляет широкий ассортимент изделий из металла, необходимых в каждом офисе, магазине или складском помещении.Мы предлагаем продукцию различных конструкций, габаритов и грузоподъемности, способную удовлетворить практически любые запросы клиентов.Мы работаем быстро и качественно. К вашим услугам — молодой, но опытный коллектив, одной из основных задач которого является достижение полного взаимопонимания с клиентами.</p>
									<p>Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.</p>
								</div>
                                <div class="advantages">
                                    <h1>Наши преимущества</h1>
                                    <div class="text-block">
                                        <ul>
                                            <li>Бесплатный выезд специалиста на замер помещения</li>
                                            <li>Расположение офиса в центре города</li>
                                            <li>Ведение клиента от звонка до отгрузки или установки продукции</li>
                                            <li>Послепродажные услуги (доставка, монтаж)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="contacts">
                                    <h1>Будем рады видеть вас в числе наших клиентов!</h1>
                                    <div class="text-block">
                                        <p>
                                            Наш адрес:<br/>
                                            220004, Республика Беларусь, г. Минск, ул.Тимирязева, 46, оф. 15<br/><br/>

                                            Наши телефоны:<br/>
                                            (017) 204-86-16<br/>
                                            (017) 203-51-62<br/>
                                            (029) 645-54-69<br/>
                                            e-mail: info@adastra.by<br/>
                                        </p>
                                    </div>
                                </div>
							</div>
						</div>
            </div>
		</div>
	</div>
	<footer>
        <div class="inner">
            <div id="contactsbottom">
                <p class="main">
                    ООО "АДАСТРА" сейфы, стеллажи из металла, шкафы металлические, Беларусь, Минск e-mail: info@adastra.by
                </p>
                <div class="contacts">
                    <div class="addr">
                        <p>220035, Республика Беларусь,<br/>
                            г. Минск, ул. Тимирязева, 46-15</p>
                    </div>
                    <div class="phones">
                        <p>(017) 204-86-16, 203-51-62
                            (029) 645-54-69</p>
                    </div>
                </div>
            </div>
            <a id="hodlogo" href="#">
                <img src="/img/hodlogo.png" alt=""/>
            </a>
            <div class="clear"></div>
            <div id="copyrights">
                <p>Copyright 2014 adastra.by All rights reserved</p>
            </div>
        </div>
	</footer>
	<script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>