<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Adastra</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<div id="menutop">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
				<div id="contactstop">
					<span>Е-mail: info@adastra.by</span>
					<span>(017) 204-86-16, 203-51-62</span>
					<span>(029) 645-54-69</span>
				</div>
				<div class="clear"></div>
				<a id="logo" href="/"></a>
			</div>
		</header>
		<div id="content">
			<div id="sliderwrapper">
                <div class="inner">
							<div id="slidertop">
								<div class="slide">
									<div class="slide-inner">
                                        <img src="/img/slide.png" alt="">
										<div class="slide-block-wrapper">
									       <div class="slide-block">
												<h1>Купить шкафы металлические и стеллажи можно у нас!</h1>
												<div class="text-block">
													<p>Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.</p>
												</div>
												<a href="/article.html" class="more">Подробнее</a>
										   </div>
									    </div>
                                    </div>
								</div>
                                <div class="slide">
                                    <div class="slide-inner">
                                        <img src="/img/slide.png" alt="">
                                        <div class="slide-block-wrapper">
                                            <div class="slide-block">
                                                <h1>Купить шкафы!</h1>
                                                <div class="text-block">
                                                    <p>Мы ценим ваше время и деньги поэтому предлагаем вам оптимальные цены, короткие сроки выполнения заказа и отличный сервис.</p>
                                                </div>
                                                <a href="/article.html" class="more">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
				</div>
            </div>
			<div id="contentwrapper">
                <div class="inner">
                    <div id="breadcrumbs">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </div>
							<div id="menuleft">
								<ul>
									<li><a href="#">Стелажи</a>
									  	<ul class="second-level">
									  		<li><a href="#">Стеллажи архивно-складские</a></li>
									  		<li><a href="#">универсальные</a></li>
									  		<li><a href="#">передвижные</a></li>
									  		<li><a href="#">под настилы</a></li>
									  		<li><a href="#">складские</a></li>
									  		<li><a href="#">для европоддонов</a></li>
									  		<li><a href="#">консольные</a></li>
									  		<li><a href="#">набивные</a></li>
									  		<li><a href="#">для поддонов</a></li>
									  		<li><a href="#">Стеллажи этажные (мезонин)</a></li>
									  	</ul>
									</li>
									<li><a href="#">Стремянки</a>
                                        <ul class="second-level">
                                            <li><a href="#">Стеллажи архивно-складские</a></li>
                                            <li><a href="#">универсальные</a></li>
                                            <li><a href="#">передвижные</a></li>
                                            <li><a href="#">под настилы</a></li>
                                            <li><a href="#">складские</a></li>
                                            <li><a href="#">для европоддонов</a></li>
                                            <li><a href="#">консольные</a></li>
                                            <li><a href="#">набивные</a></li>
                                            <li><a href="#">для поддонов</a></li>
                                            <li><a href="#">Стеллажи этажные (мезонин)</a></li>
                                        </ul>
                                    </li>
									<li><a href="#">Тележки платформенные</a></li>
									<li><a href="#">Почтовые ящики</a></li>
									<li><a href="#">Шкафы гардеробные</a></li>
									<li><a href="#">Сейфы</a></li>
									<li><a href="#">Шкафы для документов</a></li>
								</ul>
							</div>
							<div id="blockright">
								<h1>СТЕЛЛАЖИ УНИВЕРСАЛЬНЫЕ С КАТАНЫМИ БАЛКАМИ</h1>
                                <img src="/img/tmp1.png" style="float:left;" alt=""/>
                                <div class="text-block">
                                    <p>Cтеллажи универсальные с катаными балками используются под настилы из фанеры, ДСП и металлические сетчатые настилы.
                                        Эти стеллажи можно использвать для хранения шин и колес, а также на для европоддонов.
                                        Длина балок этих стеллажей подобрана исходя из возможности максимально использовать листы фанеры и ДСП и сотавляет 1250 мм, 1530 мм, 1750 мм. Обратите внимание, что настилы из ДСП в помещения с высокой влажностью устанавливать не следует!
                                        Эти стеллажи более экономичны, чем стеллажи со сплошными металлическми полками и способны выдерживать максимальну нагрузку до 500 кг.
                                        Нагрузка на раму, которая состоит из 2 стоек и стяжек, колеблется от 700 до 1800 кг в зависимости от расположения первой нижней полки. Чем выше находится полка, тем меньше нагрузка.
                                        Максимальная высота рамы 4000 мм.
                                        Максимальное расстояние между полками, не снижающее несущей способности рам, - 700 мм. Минимальное рекомендуемое количество полок в пролете - 3 шт, максимальное количество не ограничено. Нагрузка по полкам должна быть распределена либо равномерно, либо с уменьшением по высоте. Неравномерность нагрузки на полку не более 10%. Приведенные нагрузки - статические, удары и толчки не допустимы.
                                        Балки устанавливаются на трех-крючковых зацепах. Стеллажи комплектуются стяжкой-заглушкой, стяжкой-подпятником и стяжкой поперечной при высоте до двух метров и дополнительной поперечной стяжкой на каждый дополнительный метр. Стеллажи с количеством полок до трех штук следует комплектовать крестовиной.</p>
                                </div>
                                <div class="text-block">
                                    <p>Максимальное расстояние между полками, не снижающее несущей способности рам, - 700 мм. Минимальное рекомендуемое количество полок в пролете - 3 шт, максимальное количество не ограничено. Нагрузка по полкам должна быть распределена либо равномерно, либо с уменьшением по высоте. Неравномерность нагрузки на полку не более 10%. Приведенные нагрузки - статические, удары и толчки не допустимы.
                                        Балки устанавливаются на трех-крючковых зацепах. Стеллажи комплектуются стяжкой-заглушкой, стяжкой-подпятником и стяжкой поперечной при высоте до двух метров и дополнительной поперечной стяжкой на каждый дополнительный метр. Стеллажи с количеством полок до трех штук следует комплектовать крестовиной.</p>
                                </div>
                                <h1>Наша продукция</h1>
                                <div class="text-block">
                                    <p>Максимальное расстояние между полками, не снижающее несущей способности рам, - 700 мм. Минимальное рекомендуемое количество полок в пролете - 3 шт, максимальное количество не ограничено. Нагрузка по полкам должна быть распределена либо равномерно, либо с уменьшением по высоте. Неравномерность нагрузки на полку не более 10%. Приведенные нагрузки - статические, удары и толчки не допустимы.
                                        Балки устанавливаются на трех-крючковых зацепах. Стеллажи комплектуются стяжкой-заглушкой, стяжкой-подпятником и стяжкой поперечной при высоте до двух метров и дополнительной поперечной стяжкой на каждый дополнительный метр. Стеллажи с количеством полок до трех штук следует комплектовать крестовиной.</p>
                                </div>
                                <img src="/img/tmp1.png" style="margin-top:40px; margin-bottom:40px;" alt=""/>
                                <div class="text-block">
                                    <p>Cтеллажи универсальные с катаными балками используются под настилы из фанеры, ДСП и металлические сетчатые настилы.
                                        Эти стеллажи можно использвать для хранения шин и колес, а также на для европоддонов.
                                        Длина балок этих стеллажей подобрана исходя из возможности максимально использовать листы фанеры и ДСП и сотавляет 1250 мм, 1530 мм, 1750 мм. Обратите внимание, что настилы из ДСП в помещения с высокой влажностью устанавливать не следует!
                                        Эти стеллажи более экономичны, чем стеллажи со сплошными металлическми полками и способны выдерживать максимальну нагрузку до 500 кг.
                                        Нагрузка на раму, которая состоит из 2 стоек и стяжек, колеблется от 700 до 1800 кг в зависимости от расположения первой нижней полки. Чем выше находится полка, тем меньше нагрузка.
                                        Максимальная высота рамы 4000 мм.
                                        Максимальное расстояние между полками, не снижающее несущей способности рам, - 700 мм. Минимальное рекомендуемое количество полок в пролете - 3 шт, максимальное количество не ограничено. Нагрузка по полкам должна быть распределена либо равномерно, либо с уменьшением по высоте. Неравномерность нагрузки на полку не более 10%. Приведенные нагрузки - статические, удары и толчки не допустимы.
                                        Балки устанавливаются на трех-крючковых зацепах. Стеллажи комплектуются стяжкой-заглушкой, стяжкой-подпятником и стяжкой поперечной при высоте до двух метров и дополнительной поперечной стяжкой на каждый дополнительный метр. Стеллажи с количеством полок до трех штук следует комплектовать крестовиной.</p>
                                </div>
                                <div class="clear"></div>
							</div>
						</div>
            </div>
		</div>
	</div>
	<footer>
        <div class="inner">
            <div id="contactsbottom">
                <p class="main">
                    ООО "АДАСТРА" сейфы, стеллажи из металла, шкафы металлические, Беларусь, Минск e-mail: info@adastra.by
                </p>
                <div class="contacts">
                    <div class="addr">
                        <p>220035, Республика Беларусь,<br/>
                            г. Минск, ул. Тимирязева, 46-15</p>
                    </div>
                    <div class="phones">
                        <p>(017) 204-86-16, 203-51-62
                            (029) 645-54-69</p>
                    </div>
                </div>
            </div>
            <a id="hodlogo" href="#">
                <img src="/img/hodlogo.png" alt=""/>
            </a>
            <div class="clear"></div>
            <div id="copyrights">
                <p>Copyright 2014 adastra.by All rights reserved</p>
            </div>
        </div>
	</footer>
	<script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>